packages: haskell-src/chainweb-data.cabal

source-repository-package
    type: git
    location: https://github.com/kda-community/chainweb-api.git
    tag: fa7af644b6059a474e9f4ead181842af571c3b65

package vault
    documentation: false

write-ghc-environment-files: never

-- constraints: http2 <4.2

allow-newer: beam-migrate:pqueue
allow-newer: beam-migrate:aeson
allow-newer: beam-core:aeson
allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
allow-newer: *:vector
